<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>
   <div class=" profile box">
       <img class="profile-pic" src="img/Perfil.jpg" alt ="Perfil">
       <h1 class="title"> Gabriel Barcelos</h1>
       <sapn> Sorocaba, São Paulo, Brazil</sapn>
       <p> Analista e Desenvolvedor de Sistemas</p>
      
       <ul class="redes-sociais">
        <li>
            <a href="https://www.linkedin.com/in/gabriel-barcelos-1857a5208"><img src="img/linkedin.svg" alt="Linkedin"></a> 
        </li>
        <li>
            <a href="https://github.com/GabrielBarcelos17"><img src="img/github.svg" alt="Github"></a> 
        </li>
        <li>
            <a href=" https://contate.me/GabrielBarcelos "><img src="img/whatsapp.svg" alt="Whatsapp"></a>
        </li>
    </ul>
   </div> 
   <div class="portfolio box">
       <h1 class="title">Portfólio</h1>
       <ul>
           <li>
               <img src="img/adm.jpg" alt="1">
               <div>
               <h2>Habilidades Profissionais</h2>
               <p> Possuo experiência na área administrativa e oprecional, onde realizei auxílios gerenciais como: 
                   organização de arquivos, emissão de documentos, levantamento de dados, elaboração de planilhas e relatórios em Excel. Atuei na área de atendimento ao público e tomadas de decisão.
                   Conhecimento teórico nas áreas de Gestão de Projetos, Administração, Contabilidade e Economia.
                   Desenvolvimento de softwares em linguagens de rpogramação como C++, SQL, Java, HTML, CSS e Java Script.
                   Finalizando obtenho conhecimento teórico e prático em Desenhos Mecãnicos.
                </p>
            </div>
           </li>
        <li>
            <img src="img/java.jpg" alt="2">
            <div>
            <h2>Graduação em ADS</h2>
            <p> Estou realizando minha graduação em Analise e Desenvolvimento de Sistemas na Faculdade de Tecnologia de Sorocaba "FATEC Sorocaba".No meu período de graduação adquiri experiência na área de programação em diversas linguagens. 
                Durante o curso obtive conhecimento em linguagens como C++, C#, java, c++, html, Java Script e suas estruturações. 
                Realizei execução de projetos ao decorrer do curso, tanto BackEnd quanto FrontEnd, como sistemas de vendas, seguros, entre outros.
                Obtive expereiênicia em como gerenciar tais projetos de software, administra-los e executa-los, mantendo em pauta seus gastos e economias.
             </p>
         </div>
        </li>
       </ul>
   </div>

   <div class="portfolio box">
    <h1 class="title">Cursos Adicionais</h1>
    <ul>
        <li>
            <img src="img/ingles.jpg" alt="1">
            <div>
            <h2>Lingua Inglesa</h2>
            <p> Possuo um conhecimento intermediário na ligua Inglesa, tanto  em teoria na parte de gramática quanto na prática em relação a conversação.
                Realizei tal curso durante 2 anos. Atualmente dou continuidade ao estudo da linguagem  durante minha graduação propsta pela própria universidade.

             </p>
         </div>
        </li>
     <li>
         <img src="img/desMec.jpg" alt="2">
         <div>
         <h2>Desenho Técnico Mecânico</h2>
         <p> Realizaei minha formação em Desenhos Técinicos Mecânicos no ano de 2019 na instituição SENAI. 
            Ao decorrer do curso obtive o conhecimento no desenvolvimento de tais desenhos de peças mecânicas, suas dimensões, cotas, medidas.
            A como seguir tais padrões em sua execução (padrão ABNT), centralização, construção de tabelas, documentação efonte textual.
            Noções de processos de fabricação e o comportamento dos corpos. Interpretar normas vigentes e funcionalidades de peças, superfícies,
            elementos de maquinas e aplicação em conjunto. Obtive conhecimento nessa área para ter a capacidade de realizar leitura e interpretação de desenhos mecânicos.
          </p>
      </div>
     </li>
    </ul>
</div>
 
<form action="pageForm.html">
    <button  class=" formulario" type="submit">Formulário</button>
</form>
<p class ="copyright">₢ Gabriel Barcelos Ramos</p>
</body>
</html>