<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" type="text/css" href="css/formstyle.css" media="screen" />
</head>
<body>
    <div class="box">
    <div class="container">
        <h2>Criar conta</h2>
    </div>
     <form class="form" id="form">
       
        <div class="form-control">
           <label for="username">Nome</label>
           <input type="text" id="username">
           <i><img class ="img-sucess" src="./img/ok.svg" alt=""></i>
           <i><img class ="img-error" src="./img/indevido.svg" alt=""></i>
           
           <small> Error message</small>
        </div>
    
        <div class="form-control">
            <label for="email">Email</label>
            <input type="email" id="email">
            
            
            <small> Error message</small>
         </div>
    
         <div class="form-control">
            <label for="password">Senha</label>
            <input type="password" id="password">
            
            
            <small> Error message</small>
         </div>
    
         <div class="form-control">
            <label for="passwordtwo">Confirme sua senha</label>
            <input type="password" id="passwordtwo">
            
            
            <small> Error message</small>

            <button class="submit">Enviar</button>
         </div>
     </form>
    </div>
        <script src="pageForm.js"></script>
    </body>
</html>