<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias de SP </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .titulo{
            background-color: red;
            padding: 20px;
            text-align: center;
            color:rgb(0, 0, 0)
        }
        .links{
            background-color: rgb(5, 95, 32);
            padding: 10px;
            text-align: center;

        }
        .links a{
            text-decoration: none;
            color:rgb(255, 255, 255);   
        }
        .card{
            width: 85%;
            height: 350px;
            background-color: rgb(156, 148, 148);
            
            margin: 0 auto;
            text-align: center;
            border-radius: 6px;
            padding: 15px;
            margin-top: 10px;
        }
        .card h2{
            color: white;
            text-align: center;
        }
        .card p{
            text-align: center;
            color:black;
        }
        .footer{
            width: calc(100% - 24px);
            margin-top: 15px;
            background-color: rgb(156, 148, 148);
            padding: 12px;
            text-align: center;
        }
        .footer a{
            color: black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Notícias de São Paulo</h1>
    </div>
    <div>
        <div class="links">
            <a href=>Home</a>
            <a href=>Notícias do Dia</a>
            <a href=>Galeria</a>
            <a href=>Contatos</a>
        </div>
    </div>
    <br>
    <div class="card">
        <h2>
            Principais Notícias!
        </h2>
      
      <p> Sejam bem vindos ao Site Notícias de São Paulo !</p>
      <p> Aqui iremos lhe apresentar as noticias mais recentes da cidade de São Paulo.</p>
          <p>Fique por dentro do que ocorre atualmente em sua região.</p>
              <p>Informações sobre a Câmara de São Paulo, avanço da Covid 19, últimas novidades sobre os concursos públicos da nossa região e muito mais!!</p>
              <p> Adotamos o compromisso com você leitor, em lhe manter informado sobre o dia a dia de sua cidade, pare que você cidadão possa estar atento e informado sobre o que está acontecendo ao seu redor.</p>
              <p> Decisões, lazeres, novidades, tragédias e muito mais você só vê aqui no Notícias de São Paulo</p>          
    </div>
   
    <div class="footer">
        <a href=>suportenoticiasaopaulo@gmail.com</a>
    </div>
</body>
</html>
