* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Code Pro', monospace;
    background: url("../img/fundo.jpg") no-repeat top center;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    color: #eee;
}

.box{
    background: rgba(58, 58, 58, 0.575);
    padding: 4rem;
    box-shadow: 2px 2px 16px(0,0,0,0.16);
    text-align: center;
    border-radius: 2%;
    margin: 15vh 0;
}

.container {
    
    background-color: #b4a3a3;
    border-radius: 5px;
    border: 2px solid #7f8081;
    width: 450px;
    max-width: 100%;
    color:#492424;
    text-align: center;
}

.header {
    padding: 30px 40px;
}

.header h2 {
    font-weight: 600;
    color: #ffffff;
    font-size: 30px;
}

.form {
    padding: 0 40px 30px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
    margin-top: 20px;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
    color: #ffffff;
}

.form-control input {
    border: 2px solid #3E445B;
    border-radius: 5px;
    outline: 0;

    display: block;

    font-size: 14px;

    width: 100%;
    padding: 15px;
}

.form-control.success input {
    border: 3px solid #4ECA64;
}

.form-control.error input {
    border: 3px solid #DB5A5A;
}

.form-control.error i.img-error {
    visibility: visible;
}

.form-control.success i.img-success {
    visibility: visible;
}

.form-control.error small{
    color: #DB5A5A;
    visibility: visible;
}

.form-control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    visibility: hidden;
    position: absolute;
    margin-top: 5px;
    font-size: 14px;

}

.submit {
    background-color: #202020bb;
    border-radius: 5px;
    color: rgb(150, 146, 146);
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    max-width: 215px;
    min-height: 40px;
    margin-top: 40px;
    cursor: pointer;
}

.form button:hover {
    background-color: #464646;
    transition: 0.3s;
}