*{
    margin: 0;
    padding: 0;
}

img {
    display:block;
    max-width: 100%;
}
li{
    list-style: none;
}

body{
    font-family: 'Source Code Pro', monospace;
    background: url("../img/fundo.jpg") no-repeat top center;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    color: #eee;
}

.profile-pic{
    border-radius: 60%;
    margin: 0 auto 6rem auto;
}

.profile span {
  font-size: 24px;
}

.profile p {
    font-size: 18px;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.box{
    background: rgba(58, 58, 58, 0.575);
    padding: 4rem;
    box-shadow: 2px 2px 16px(0,0,0,0.16);
    text-align: center;
    border-radius: 5%;
    margin-top: 8rem;
}

.redes-sociais{
    display: flex;
    justify-content: center;
}

.redes-sociais li {
  margin-right: 1rem; 
  box-shadow: 6px 6px 32px(0,0,0,0.16); 
}

.title {
    font-size: 36px;
    font-weight: normal;
}

.portfolio{
    max-width: 886px;
    margin: 8rem 0;
    box-sizing: border-box;
}

.portfolio ul{
    margin-top: 3rem;
}
.portfolio li{
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    gap: 1rem;
    color: #eee;
}

 .portfolio li + li{
    margin-top:  2rem;
    }
  .portfolio img {
    border-radius: 10px;
    max-width: 300px;
    min-height: 220px;
  }

.portfolio h2{
    font-weight: normal;
    margin-bottom: 1rem;
}

.copyright {
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 16px black;
    margin: 30vh 0;
}
.formulario{
background-color: #646161;
border-radius: 5px;
color: rgb(44, 41, 41);
padding: 15px;
font-size: 15px;
font-weight: 600;
width: 100%;
max-width: 215px;
min-height: 40px;
margin-top: 40px;
cursor: pointer;
}

.formulario:hover {
    background-color: #d4c1c1;
    transition: 0.3s;
}
