*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    width: 100%;
    height: 100vh;

    background-color: #444343;

}

header{
    width: 100%;
    height: 70px;

    background-color: #101010;

    box-shadow: 0px 5px 20px #000;

    padding: 10px;

    display: flex;

    align-items: center;

    flex-wrap: wrap;

    justify-content: space-between;
}

ul{
    list-style: none;
}

.menu{
    list-style: none;

    display: flex;
    flex-wrap: wrap;
}

.menu li a{
    color: #fff;

    display: block;
    text-decoration: none;

    padding:10px 20px 10px 20px;

    border-radius: 20px;

    margin-left: 10px ;
}

.menu li a:hover{
    color: #fff;

    display: block;
    text-decoration: none;
    
    background-color: #333;

    margin-left: 10px ;
}

.logo{
    width: 50px;
    height: 50px;

    border-radius: 10px;

    background-color: #ccc;

}

.logo img{
    width: 50px;
    height: 50px;

    border-radius: 10px;
}

h1{
    color: #fff;
}

h2{
    color: #fff;
    text-align: center;

    margin-top: 60px;
    margin-block-end: 20px;
}

h3{
    color: #fff;
    text-align: justify;

    margin-top: 10px;
    margin-block-end: 50px;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    
    display: flex;

    flex-wrap: wrap;
}    

.container div{
    flex: 1 1 300px;

    margin: 20px;
}

img{
    width: 100%;
    height: 550px;
    border-radius: 10px;
}

p{
    color: #fff;
}

footer {
    font-size: 12px;
    text-align: center;
    color: white;
    margin-top: 30px;
    margin-top: 100px;
}

a{
    color: #fff;
}



