<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade5 </title>
    <link rel="stylesheet" href="Atividade5.css">

</head>
<body>

    <header>
      
        <h1> SP News </h1>

        <ul class="menu">
            <li><a href="#"> Sobre </a></li>
            <li><a href="#"> Contato </a></li>
            <li><a href="#"> Login </a></li>  
        </ul>
    </header>

    <h2> As Delicias Culturais de São Paulo </h2>

    <section class="container">
        <div>
            <img src="img/OIP.jpg" alt="Imagem Hamburgueria Vassoura Quebrada">

            <h3> <p> O restaurante “Vassoura Quebrada” é um espaço mágico e inovador, localizado na cidade de São Paulo. O local, além de ser personalizado para parecer um cenário digno de filme, ainda promete uma experiência gastronômica através de seus hambúrgueres artesanais.

            </p> </h3>
        </div>

        <div>
            <img src="img/Mequi 1000.jpg" alt="Imagem Mequi 1000">

            <h3> <p> O mais novo restaurante do McDonalds na Avenida Paulista, localizado no icônico casarão da esquina com a Alameda Ministro Rocha Azevedo, já era referência antes de ser inaugurado. Agora, aberto ao público, pode se tornar o mais novo ponto de encontro desse que é um dos locais mais visitados do país.</p> </h3>
        </div>

        <div>
            <img src="img/Tav.Medieval.jpg" alt="Imagem Taverna Medieval em SP">

            <h3><p> Tratados como milady e milord, os clientes são recebidos por funcionários com trajes de época e que entram na brincadeira. No andar de cima, o clima aumenta ainda mais às terças e quartas, quando acontecem jogos de RPG (Role-playing Game) em parceria com a Roleplayers, para a alegria dos nerds! Esse é o intuito da casa, dividir os ambientes entre fantasia e realidade.

            </p></h3>
        </div>

        <div>
            <img src="img/CircusBurguer.jpg" alt="Imagem da Hamburgueria The Circus Burguer">

            <h3> <p> O The Circus Burger é uma hamburgueria em São Paulo que aposta em itens de decoração circense para fugir do óbvio na hora de servir deliciosos lanches aos paulistanos. Para começar, as mesas ficam em baixo de um toldo vermelho, ornamentado com luzinhas, onde divide espaço com um food truck - é de lá que sai todas as delícias servidas pela casa.  </p> </h3>
        </div>

        <div>
            <img src="img/Bar_gibi-geek.jpg" alt=" Imagem de Bar de Cultura Geek">

            <h3><p> Para quem quer conhecer um bar temático, a dica é ir no Gibi Cultura Geek, localizado na Vila Mariana. O espaço foi criado para ser mais do que um ponto de encontro de pessoas com os mesmos interesses: é para ser um verdadeiro templo dedicado à cultura geek. </p></h3>
        </div>
    </section>

    <footer>
        
    </br>
    </br>
        <p> Copyright 2022 - Todos os direitos reservados. </p>
        <p> Created By Pequeno Principe </p>

    </footer>

</body>
</html>