<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset= "UTF-8">
    <title>jokenpô</title>
</head>
<body>
    <h1>JS - Jokenpô</h1>
    <h3>Jogador</h3>
    <img src="Mão Pedra.png" alt="Pedra">
    <img src="Mão Papel.png" alt="Papel">
    <img src="Mão Tesoura.png" alt="Tesoura">
    <form name="frmJokenpo">
        <input type="radio" name="grupo" id="pedra">Pedra
        <input type="radio" name="grupo" id="Papel">Papel
        <input type="radio" name="grupo" id="tesoura">Tesoura

        <p> 
            <input type="button" value="JOGAR" onclick="jogar()">
            <input type="reset" value="RESETAR" onclick="resetar()">
        </p>
        
    </form>
    <hr>
    <h3>Computador:</h3>
    <img src="PC.webp" alt="PC" id="pc">
    <hr>
    <h3 id="placar"></h3>
    <script src="jokenpo.js"></script>
</body>
    
</html>