<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br> <input type="checkbox" name="ADS" id="ADS" onchange="AbrirSite('curso_ads');"> Analise e desenvolvimento de sistemas
    <br> <input type="checkbox" name="PM" id="PM" onchange="AbrirSite('curso_proj');curso = curso_proj;"> Projetos mecanicos
    <br> <input type="checkbox" name="SB" id="SB" onchange="AbrirSite('curso_sb');"> Sistemas biomedicos
    <br> <input type="checkbox" name="PO" id="PO" onchange="AbrirSite('curso_pol');"> Polímeros
</body>

<script>
    function AbrirSite(curso) {
        if (confirm("Tem certeza que quer abrir esse curso?")) {
            open("http://www.fatecsorocaba.edu.br/" + curso + ".asp", "", "width=600,height=300");
        }
    }
</script>

</html>