<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 13</title>
    <script src="atividade 13.js"></script>
</head>
<body>
    <label>Digite algo: </label>
    <input type="text" id="texto">
    <br><br>
    Resultado: <input type="text" id="Resultado">
    <br>
    <input type="checkbox" id="maiuscula">
    <label>Maiúscula</label>
    <br>
    <input type="checkbox" id="minuscula">
    <label>Minúscula</label>
    <br>
    <br>
    <button type="button" onclick="modificar()" id="Modificar">Modificar</button>
</body>
</html>